<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas JS</title>
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
</head>
<body>
    <center>
        <header class="header">
            <h1>Mis Practicas de JS</h1>
        </header>

        <div class="section">
            <br>
            <img src="/img/yo210324icono400x400.png" width="200" alt="">
            <h2>Ramón Ramírez</h2>
            <h3>22050355</h3>
            <h3>Ingeniería de software</h3>

            <hr>
                <li class="li"><a href="/html/imc.html">01 - Calculadora IMC</a></li>
                <li class="li"><a href="/html/operaciones.html">02 - Operaciones aritméticas</a></li>
                <li class="li"><a href="/html/cotizacion.html">03 - Cotización JS</a></li>
            <hr>
            <br>
            <img src="/img/GitLab_logo.png" width="100" alt="">
                <li style="list-style:none"><a style="color:black" href="https://gitlab.com/ramramirez/practicasjs">- Enlace practicas JavaScript en gitlab -</a></li>
        </section>

    </center>

    <footer>
        <p>Actividades realizadas para la asignatura Programación web en la Universidad Autonoma de Occidente.</p>
    </footer>
    
</body>
</html>