<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Carreras</title>
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/carreras.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <header>
            <h1>Carrera Lince</h1>
        </header>

        <section>
            <br>

            <div class="enfoque">
                <img src="/img/lince.png" style="position: absolute; left: 3%; top: 15%; width: 100px;" alt="">
                <img src="/img/lince2.png" style="position: absolute; left: 77%; top: 15%; width: 100px;"alt="">
                <p><b>Asignatura:</b> Simulación <br><br><b>Instructor:</b> Juan Carlos Ojeda Alarcón<br><br> <b>Alumno:</b> Ramón Ramírez <br><b>22050355</b> <br><br><br><b>Fecha:</b> Mayo 2024</p>
            </div>

            <div>

            </div>

            <div class = "imagecontainer">
                <div>
                <img class=image src="/img/pista.png" alt="">
            </div>

            <div class="enfoquepilotos">
                <div class="piloto1">
                    <div class="controlpiloto1" id="piloto1">
                        <img src="/img/gizmo.png" style="width: 70px;" alt="">
                    </div>
                </div>

                <div class="piloto2">
                    <div class="controlpiloto2" id="piloto2">
                        <img src="/img/checo.png" style="width: 100px;"alt="">
                    </div>
                </div>

                <div class="piloto3">
                    <div class="controlpiloto3" id="piloto3">
                        <img src="/img/rayo.png" style="width: 80px;"alt="">
                    </div>
                </div>

                <div class="piloto4">
                    <div class="controlpiloto4" id="piloto4">
                        <img src="/img/meteoro.png" style="width: 80px;"alt="">
                    </div>
                </div>
            </div>
      
            <div class="enfoque">
                <p><b>Selecciona uno de los 4 corredores.</b></p>
                <hr>
                <p>Al terminar tu selección haz click en el botón <br><b>"Iniciar carrera"</b> para simular un ganador.</p>
            </div>

            <div class = "sector4">
                <div>
                <button class="input3" id="Gizmo" name="Gizmo">Gizmo</button>
                </div>

                <div>
                <button class="input3" id="Checo" name="Checo">Checo</button>
                </div>

                <div>
                <button class="input3"  id="Rayo" name="Rayo">Rayo</button>
                </div>

                <div>
                <button class="input3" id="Meteoro" name="Meteoro">Meteoro</button>
                </div>
            </div>

            <div class="enfoqueborderless" style="border: 0px;">
                <div>
                    <input class="inputacierto" type="text" placeholder="Aqui se mostrará el ganador." id="mostrarganador" readonly>
                </div>
            </div>

            <p style="font-size: 20px; padding: 0px; line-height: 1px; margin-bottom: 0px;"><b>Controles:</b></p>
            <br>
            <br>

            <div class = "sector">
                <div>
                <button class="input2" id="btnPlay">Iniciar carrera</button>
                </div>

                <div>
                <button class="input2" id="btnReset">Competir <br> de nuevo</button>
                </div>

                <div>
                <button class="input2" id="btnClear">Limpiar todo</button>
                </div>
            </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        </section>
    </center>



    <footer class="footer">
        <li style="list-style:none"><p>Practica realizada por Ramón Ramírez para la asignatura de Simulación.</p></li>
    </footer>

    <script src="/js/carreras.js"></script>    
</body>

</html>