<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/cotizacion.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <header>
            <h1>Cotización</h1>
        </header>

        <section>
            <br>

            <div>
                <h3>Concesionaria Toyota Mazatlán</h3>
                <hr>
                <br>
            </div>

                <div class="enfoque">
                    <p style="border-bottom: 2px solid black; margin-bottom: 10px; margin-top: 10px; padding-bottom: 10px;">Ingresa el numero de cotización.</p>

                    <p style="border-bottom: 2px solid black; margin-bottom: 10px; margin-top: 0px; padding-bottom: 10px;">Selecciona un modelo de auto.</p>

                    <p  style="margin-top: 0px;">Para terminar selecciona un plazo de pagos.</p>
                </div>

                <br>

                <div class="enfoque">
                    <div class="local">
                        <div><p style="font-family:cairo; font-weight:900;">NO. COTIZACIÓN</p></div>
                        <div><p style="font-family:cairo; font-weight:900;">MODELO AUTO</p></div>
                        <div><p style="font-family:cairo; font-weight:900;">PLAZO DE PAGO</p></div>
                    </div>

                    <div class="local">
                        <div>
                            <input type="number" style="font-family:cairo; font-weight:900; width: 100%; height: 26px; padding:0px;margin-bottom:10px;text-align: right;" placeholder="0000" name= "inputCotizacion" id="inputCotizacion" value="0001"></select>
                        </div>
                        
                        <div>
                            <select style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:10px"name= "inputAuto" id="inputAuto">MODELO AUTO
                            <option value="1">Toyota Corola 2024</option>
                                <option value="2">Toyota Yaris 2024</option>
                                <option value="3">Toyota Essex 2024</option>
                                <option value="4">Toyota Supra 2024</option>
                                <option value="5">Toyota Camry 2024</option>
                                <option value="6">Toyota Prius 2024</option>
                            </option>
                            </select>
                        </div>

                        <div>
                            <select style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:10px"name= "inputPlazo" id="inputPlazo">PLAZO DE PAGO
                            <option value="1">12 Meses</option>
                                <option value="2">18 Meses</option>
                                <option value="3">24 Meses</option>
                                <option value="4">36 Meses</option>
                            </option>
                            </select>
                        </div>

                    </div>

                    <!-- 
                    <div class="local">
                        <div><input style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:10px"disabled name= "idAuto" id="idAuto"></p></div>
                        
                    </div>
-->


                    <div class="local">
                        <div><p style="font-family:cairo; font-weight:900;">PRECIO</p></div>
                        <div><p style="font-family:cairo; font-weight:900;">% PAGO INICIAL</p></div>
                        <div><p style="font-family:cairo; font-weight:900;">&nbsp</p></div>
                    </div>


                    <div class="local">
                        <div><input type="number" style="font-family:cairo; font-weight:900; width: 100%; height: 26px; padding:0px;margin-bottom:10px;text-align: right;" placeholder="200000" name= "inputPrecio" id="inputPrecio" value="200000"></select></div>
                        <div>
                            <select style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:10px"name= "idPagoIni" id="idPagoIni">% PAGO INICIAL
                            <option value="1">10 %</option>
                                <option value="2">25 %</option>
                                <option value="3">30 %</option>
                                <option value="4">50 %</option>
                            </option>
                            </select>
                        </div>
                        <div><p>&nbsp</p></div>
                    </div>

                </div>
                    

               

        <div>
            <p style="font-size: 20px; padding: 0px; line-height: 1px; margin-bottom: 0px;"><b>Generar Cotización:</b></p>
            <br>
            <br>

            <div class = "sector">
                <div>
                <button class="input2" id="btnGenerar">Generar Cotización</button>
                </div>

                <div>
                <button class="input2" id="btnLimpiar">Limpiar Cotización</button>
                </div>

                <div>
                <button class="input2"  onClick="location.href=location.href">Limpiar Todo</button>
                </div>
            
            </div>

        </div>

        <div>

            <br>

            <div class="enfoquesalida">
                <div class="salida">
                    <div><p style="font-family:cairo; font-weight:900;">NO. COTIZACIÓN</p></div>
                    <div><p style="font-family:cairo; font-weight:900;">DESCRIPCIÓN</p></div>
                    <div><p style="font-family:cairo; font-weight:900;">&nbsp</p></div>
                </div>

                <div class="salida">
                    <div><input style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:0px"disabled name= "salidaCotizacion" id="salidaCotizacion"></p></div>
                    <div><input style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:0px"disabled name= "salidaAuto" id="salidaAuto"></p></div>
                    <div><p>&nbsp</p></div>
                    <!--
                    <div><input style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:0px" disabled name="salidaPrecio" id="salidaPrecio"></p></div>
                    -->
                </div>

                <div class="salida">
                    <div><p style="font-family:cairo; font-weight:900;">% PAGO INICIAL</p></div>
                    <div><p style="font-family:cairo; font-weight:900;">PAGO INICIAL</p></div>
                    <div><p style="font-family:cairo; font-weight:900;">TOTAL FINAL</p></div>
                </div>

                <div class="salida">
                    <div><input style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:0px"disabled name= "salidaPagoIni" id="salidaPagoIni"></p></div>
                    <div><input style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:0px"disabled name= "salidaPagoIni2" id="salidaPagoIni2"></p></div>
                    <div><input style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:0px" disabled name="salidaPrecio" id="salidaPrecio"></p></div>
                </div>

                <div class="salida">
                    <div><p style="font-family:cairo; font-weight:900;">PAGO MENSUAL</p></div>
                    <div><p style="font-family:cairo; font-weight:900;">PLAZOS</p></div>
                    <div><p style="font-family:cairo; font-weight:900;">&nbsp</p></div>
                </div>

                <div class="salida">
                    <div><input style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:0px"disabled name= "salidaPagoM" id="salidaPagoM"></p></div>
                    <div><input style="font-family:cairo; font-weight:900; width: 100%; height: 30px; padding:0px;margin-bottom:0px"disabled name= "salidaPlazo" id="salidaPlazo"></p></div>
                    <div><p>&nbsp</p></div>
                </div>

            </div>

            <br>


            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </div>
        </section>
    </center>

    <footer class="footer">
        <li style="list-style:none"><a href="/index.html">Volver a Practicas de Ramón Ramírez</a></li>
    </footer>

    <script src="/js/cotizacion.js"></script>    
</body>

</html>