<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica JavaScript</title>
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/imc.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
</head>
<body>
    <center>
        <header>
            <h1>Practica JavaScript</h1>
        </header>

        <section>
            <br>
            <div>
                <h3>Calculo de IMC</h3>
                <hr>
                <br>
            </div>
            <div class = "sector">
                <div>
                <label for="">Altura</label>
                <br>
                <br>
                <input class="input" type="number" name="altura" id="altura" required>
                </div>

                <div>
                <label for="">Peso</label>
                <br>
                <br>
                <input class="input" type="number" name="peso" id="peso" required>
                </div>
            </div>

            <label for="">Resultado IMC:</label>
            <br>
            <br>
            <input class="input type="text" id="resultado" name="resultado" readonly>

            <div class = "sector">
                <div>
                <button class="input2" id="btnCalcular">Calcular</button>
                </div>
                <div>
                <button class="input2"  id="btnLimpiar">Limpiar</button>
                </div>
            </div>
        </section>
    </center>

    <footer class="footer">
        <li style="list-style:none"><a href="/index.html">Volver a Practicas de Ramón Ramírez</a></li>
    </footer>

    <script src="/js/app.js"></script>    
</body>

</html>