<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica JavaScript</title>
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/operaciones.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
</head>
<body>
    <center>
        <header>
            <h1>Practica JavaScript</h1>
        </header>

        <section>
            <br>
            <div>
                <h3>Operaciones Aritméticas</h3>
                <h4>Usando combo Box</h4>
                <hr>
                <br>
            </div>
            <div class = "sector">
                <div>
                <input class="input" type="number" name="idNumero1" id="idNumero1" placeholder="Ingresa un valor numérico." required>
                </div>

                <div>
                    <input class="input" type="number" name="idNumero2" id="idNumero2" placeholder="Ingresa un valor numérico." required>
                </div>
            </div>

            <label for="">Tipo de operación:</label>
            <br>
            <select class="input" name="operacion" id="idOpcion" style="width: 20%;">
                <option value="1">Suma</option>
                    <option value="2">Resta</option>
                    <option value="3">Multiplicación</option>
                    <option value="4">División</option>
                </option>
            </select>
            <br>
            <label for="">Resultado:</label>
            <br>
            <input class=input type="text" id="idResultado" name="idResultado" readonly>

            <div class = "sector">
                <div>
                <button class="input2" id="btnCalcular">Calcular</button>
                </div>
                <div>
                <button class="input2"  id="btnLimpiar">Limpiar</button>
                </div>
            </div>
        </section>
    </center>

    <footer class="footer">
        <li style="list-style:none"><a href="/index.html">Volver a Practicas de Ramón Ramírez</a></li>
    </footer>

    <script src="/js/operaciones.js"></script>    
</body>

</html>