<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Quinela</title>
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/quinela.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <header>
            <h1>Quinela Lince</h1>
        </header>

        <section>
            <br>

            <div>
                <p><b>Asignatura:</b> Simulación <br><br><b>Instructor:</b> Juan Carlos Ojeda Alarcón<br><br> <b>Alumno:</b> Ramón Ramírez <br><b>22050355</b> <br><br><br><b>Fecha:</b> Mayo 2024</p>
                <hr>
                <br>
            </div>

            <div>

            </div>

            <div class = "imagecontainer">
                <div class = "imagecontainer">
                <img class=image2 src="/img/uadeo.png" alt="">
                <img class=image src="/img/quinela.png" alt="">

                <div class="enfoque">
                    <p>Selecciona una opción en cada una de las 14 filas.</p>
                    <hr>
                    <p>Al terminar tu selección haz click en el botón generar para simular los resultados.</p>
                </div>

                <div class="enfoque2">
                    <div class="local">
                        <div><p style="font-family:cairo; font-weight:900;">LOCAL</p></div>
                        <div><p style="font-family:cairo; font-weight:900;">EMPATE</p></div>
                        <div><p style="font-family:cairo; font-weight:900;">VISITA</p></div>
                    </div>
                </div>

                <div class="enfoque31">
                    <div class="filas2">
                        <div class="item3" style="text-align: left;" id="l1b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e1b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v1b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l2b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e2b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v2b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l3b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e3b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v3b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l4b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e4b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v4b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l5b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e5b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v5b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l6b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e6b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v6b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l7b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e7b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v7b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l8b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e8b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v8b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l9b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e9b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v9b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l10b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e10b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v10b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l11b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e11b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v11b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l12b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e12b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v12b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l13b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e13b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v13b"><p><b>&nbsp</b></p></div>

                        <div class="item3" style="text-align: left;" id="l14b"><p><b>&nbsp</b></p></div>
                        <div class="item3" id="e14b"><p><b>&nbsp</b></p></div>
                        <div class="item3" style="text-align: right;" id="v14b"><p><b>&nbsp</b></p></div>


                    </div>
                </div>

                <div class="enfoque3">
                    <div class="filas">
                        <div class="item" style="text-align: left;"><p><b>AGUILAS</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>AZULES</b></p></div>

                        <div class="item" style="text-align: left;"><p><b>RAYADOS</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>ROJOS</b></p></div>

                        <div class="item" style="text-align: left;"><p><b>PANTERAS</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>PUMAS</b></p></div>

                        <div class="item" style="text-align: left;"><p><b>CUERVOS</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>DORADOS</b></p></div>

                        <div class="item" style="text-align: left;"><p><b>DRAGONES</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>AZUREROS</b></p></div>

                        <div class="item" style="text-align: left;"><p><b>OBREROS</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>ERIZOS</b></p></div>

                        <div class="item" style="text-align: left;"><p><b>LINCES</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>MINEROS</b></p></div>
                        
                        <div class="item" style="text-align: left;"><p><b>NÁUTICOS</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>ÍNDIGOS</b></p></div>

                        <div class="item" style="text-align: left;"><p><b>HALCONES</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>DELFINES</b></p></div>

                        <div class="item" style="text-align: left;"><p><b>LOBOS</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>LAIOS</b></p></div>
                        
                        <div class="item" style="text-align: left;"><p><b>VERDES</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>TOROS</b></p></div>

                        <div class="item" style="text-align: left;"><p><b>ARPÍAS</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>POTROS</b></p></div>

                        <div class="item" style="text-align: left;"><p><b>FELINOS</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>GOROS</b></p></div>
                        
                        <div class="item" style="text-align: left;"><p><b>MELAROS</b></p></div>
                        <div class="item"><p><b>&nbsp</b></p></div>
                        <div class="item" style="text-align: right;"><p><b>QUIRONES</b></p></div>

                    </div>
                </div>

                <div class="enfoque32">
                    <div class="filas2">
                        <div class="item2" style="text-align: left;" id="l1"><p  id="rng1"></p></div>
                        <div class="item2" id="e1"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v1"><p  id="rng2"></p></div>

                        <div class="item2" style="text-align: left;" id="l2"><p  id="rng3"></p></div>
                        <div class="item2" id="e2"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v2"><p  id="rng4"></p></div>

                        <div class="item2" style="text-align: left;" id="l3"><p  id="rng5"></p></div>
                        <div class="item2" id="e3"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v3"><p  id="rng6"></p></div>

                        <div class="item2" style="text-align: left;" id="l4"><p  id="rng7"></p></div>
                        <div class="item2" id="e4"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v4"><p  id="rng8"></p></div>

                        <div class="item2" style="text-align: left;" id="l5"><p  id="rng9"></p></div>
                        <div class="item2" id="e5"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v5"><p  id="rng10"></p></div>

                        <div class="item2" style="text-align: left;" id="l6"><p  id="rng11"></p></div>
                        <div class="item2" id="e6"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v6"><p  id="rng12"></p></div>

                        <div class="item2" style="text-align: left;" id="l7"><p  id="rng13"></p></div>
                        <div class="item2" id="e7"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v7"><p  id="rng14"></p></div>

                        <div class="item2" style="text-align: left;" id="l8"><p  id="rng15"></p></div>
                        <div class="item2" id="e8"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v8"><p  id="rng16"></p></div>

                        <div class="item2" style="text-align: left;" id="l9"><p  id="rng17"></p></div>
                        <div class="item2" id="e9"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v9"><p  id="rng18"></p></div>

                        <div class="item2" style="text-align: left;" id="l10"><p  id="rng19"></p></div>
                        <div class="item2" id="e10"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v10"><p  id="rng20"></p></div>

                        <div class="item2" style="text-align: left;" id="l11"><p  id="rng21"></p></div>
                        <div class="item2" id="e11"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v11"><p  id="rng22"></p></div>

                        <div class="item2" style="text-align: left;" id="l12"><p  id="rng23"></p></div>
                        <div class="item2" id="e12"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v12"><p  id="rng24"></p></div>

                        <div class="item2" style="text-align: left;" id="l13"><p  id="rng25"></p></div>
                        <div class="item2" id="e13"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v13"><p  id="rng26"></p></div>

                        <div class="item2" style="text-align: left;" id="l14"><p  id="rng27"></p></div>
                        <div class="item2" id="e14"><p><b>&nbsp</b></p></div>
                        <div class="item2" style="text-align: right;" id="v14"><p  id="rng28"></p></div>


                    </div>
                </div>
                
                </div>
            </div>
        
            <div class="">
                <div>
                    <br>
                    <input class="inputacierto" type="text" placeholder="Aqui se mostrará la cantidad de aciertos." id="mostraraciertos" readonly>
                </div>
            </div>

            <p style="font-size: 20px; padding: 0px; line-height: 1px; margin-bottom: 0px;"><b>Generar resultado:</b></p>
            <br>
            <br>

            <div class = "sector">
                <div>
                <button class="input2" id="btnGenerar">Generar Resultados</button>
                </div>

                <div>
                <button class="input2" id="btnLimpiar">Limpiar Resultados</button>
                </div>

                <div>
                <button class="input2"  onClick="location.href=location.href">Limpiar Todo</button>
                </div>
            </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        </section>
    </center>



    <footer class="footer">
        <li style="list-style:none"><p>Practica realizada por Ramón Ramírez para la asignatura de Simulación.</p></li>
    </footer>

    <script src="/js/quinela.js"></script>    
</body>

</html>